<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" media="screen" type="text/css" title="style" href="style.css" />
<title>css templates</title>
</head>
<body>
 <div id="holder">																																																																																																																																																																																																																																																																																																																				
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
 <div id="footer_terms">
  <h1><strong>css templates</strong> no <a href="http://www.layouts-templates.com/"><strong>css templates</strong></a></h1>
 </div>
<!--END OF TERMS OF USE-->
<!-- HEADER -->
<div id="header"> <a href="index.html"> <img src="images/logo_gif.gif" alt="logo" width="273" height="103"/> </a> </div>
<!-- END HEADER -->
<div id="shadow">
  <!-- MENU -->
  <ul id="menu">
    <li> <a href="index.html">Home</a> </li>
    <li> | </li>
    <li> <a href="#">Services</a> </li>
    <li> | </li>
    <li> <a href="#">Portfolio</a> </li>
    <li> | </li>
    <li> <a href="#">News</a> </li>
    <li> | </li>
    <li> <a href="#">Contact</a> </li>
  </ul>
  <div class="clear"></div>
  <!-- END MENU -->
  <!-- EDITO -->
  <div id="edito">
    	<h2> Lorem ipsum</h2>
    	<p>Lorem ipsum dolor sit amet, consectetuer adipisci elit. Graecis si, tutiorem expetendis dolore torquem latinis nam, illas animal autem sed beatae se error, dubium rationem caelo, ista arbitror splendore ordiamur de nisi, posteri ducimus nullam natura aeternum isti fieri enim, </p>
        <a href="#" id="button_edito">Free Estimate</a>
   </div>
  <!-- END EDITO -->
  <div id="toal"> </div>
  <!-- CONTENT -->

  <div id="content">
    <!-- ABOUT ME -->
    <div>
      <h1>About Me</h1>
      <p> <em>Lorem ipsum dolor sit amet fieiri consectetuer adipisci elit. </em></p>
      <p>Graecis si, tutiorem expetendis dolore torquem latinis nam, illas animal autem sed beatae se error, dubium rationem caelo, ista arbitror splendore ordiamur de nisi, posteri ducimus nullam natura aeternum isti fieri enim</p>
    </div>
    <!-- END ABOUT ME -->
    <!-- NEWS -->
    <div id="vertical_barr">
      <h1>News</h1>
      <p><em>25/01/2009</em><strong>Arbitror splendore</strong></p>
      <p><a href="#">Lorem ipsum dolor sit amet consectetuer adipisci elit. Graecis si, tutiorem expetendis dolore torquem</a> </p>
      <p><em>25/01/2009</em><strong>Arbitror splendore</strong></p>
      <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipisci elit. Graecis si, tutiorem expetendis dolore torquem</a></p>
      <a href="#" class="content_button">More news</a>
      </div>
    <!-- END NEWS -->
    <!-- SERVICES -->
    <div>
      <h1>Services</h1>
      <p>Lorem ipsum dolor sit amet fieiri consectetuer adipisci elit.</p>
      <ul>
        <li><a href="#">tutiorem expetendis dolore</a></li>
        <li><a href="#">tutiorem expetendis dolore</a></li>
        <li><a href="#">tutiorem expetendis dolore</a></li>
        <li><a href="#">tutiorem expetendis dolore</a></li>
        <li><a href="#">tutiorem expetendis dolore</a></li>
      </ul>
      <a href="#" class="content_button">Discover</a>
     </div>
    <!-- END SERVICES -->
  </div>
      <!-- END CONTENT -->
  <div class="clear"></div>
     <!-- END SHADOW -->
</div>
<!-- FOOTER -->
<div id="footer">
  <p>My Company &copy;2009 I <a href="#">Contact</a> </p>
</div>
<!-- END FOOTER -->
</div>
<!-- END HOLDER -->
</body>
</html>
