a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
		
				
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"UOL Tecnologia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://tecnologia.uol.com.br/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"?ltimas Not?cias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Not?cias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"UOL Tecnologia - ?ltimas Not?cias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:35:"http://rss.i.uol.com.br/uol_rss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://tecnologia.uol.com.br/ultimas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Inspirada em coworking, China cria empresas que exploram "cohousing"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://copyfromchina.blogosfera.uol.com.br/2018/09/01/inspirada-em-coworking-china-cria-empresas-que-exploram-cohousing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"   Condom?nio administrado pela Ziroom:? cama, faxina e Wi-Fi? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 16:43:13 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Por que a internet discada fazia aquele barulho ao se conectar?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://tecnologia.uol.com.br/noticias/redacao/2018/09/01/por-que-a-internet-discada-fazia-aquele-barulho-ao-se-conectar.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"<img src='https://conteudo.imguol.com.br/c/noticias/2c/2018/09/01/internet-discada-modem-internet-dial-up-conexao-1535829131135_142x100.png' align="left" />  	Quem viveu no fim da d?cada de 90 e in?cio dos anos 2000 tem um som tradicional que n?o sai da cabe?a: aquele barulhinho (que de inho n?o tinha nada) que rolava quando nosso computador se conectava ao mundo online na internet discada. Mas o que raios significa aquele som? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 16:26:37 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:""Tinder do signo": app de paquera busca seu par pelo mapa astral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"https://tecnologia.uol.com.br/noticias/redacao/2018/09/01/tinder-do-signo-app-de-paquera-busca-seu-par-pelo-mapa-astral.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<img src='https://conteudo.imguol.com.br/c/entretenimento/22/2017/12/01/casal-na-cama-1512137009824_v2_142x100.jpg' align="left" />  	Se os seus encontros por aplicativos n?o est?o dando muito certo pra voc? ultimamente, j? sabe qual o problema: o signo da paquera. Para quem acredita que o mapa astral diz muito sobre a pessoa, existe um novo app que far? voc? achar a ?pessoa pra casar? rapidinho. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 14:34:26 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Celular virar? medalha: como tecnologia vai revolucionar Olimp?ada do Jap?o";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"https://tecnologia.uol.com.br/noticias/redacao/2018/09/01/celular-virara-medalha-como-tecnologia-vai-revolucionar-olimpiada-do-japao.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:411:"<img src='https://conteudo.imguol.com.br/c/esporte/a8/2018/07/22/mascotes-dos-jogos-olimpicos-de-toquio-tem-seus-nomes-revelados-1532228690818_v2_142x100.jpg' align="left" />  	Se tem um pa?s famoso pelos avan?os na tecnologia, ? o Jap?o. E, com a pr?xima Olimp?ada de 2020 preparada para acontecer em T?quio, o pa?s asi?tico j? come?a a arrega?ar as mangas para surpreender o mundo com planos revolucion?rios. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 12:22:38 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"7 motivos para voc? sair do grupo da fam?lia no WhatsApp - e 1 para ficar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"https://tecnologia.uol.com.br/noticias/redacao/2018/09/01/7-motivos-para-voce-sair-do-grupo-da-familia-no-whatsapp---e-1-para-ficar.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"<img src='https://conteudo.imguol.com.br/c/noticias/63/2018/09/01/celular-irritado-bravo-1535808805895_142x100.jpg' align="left" />  	Nos tempos atuais, n?o h? institui??o mais forte no Brasil do que o Grupo da Fam?lia no WhatsApp. Aconte?a o que acontecer, ele sempre estar? l?, unindo e desunindo familiares pa?s afora. Mas fala a verdade: muitas vezes voc? deseja sair dele, n?o? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 10:41:44 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Inventaram uma mochila-rob? que te d? um "par extra" de bra?os";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://roblog.blogosfera.uol.com.br/2018/09/01/inventaram-uma-mochila-robo-que-te-da-um-par-extra-de-bracos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:"   Pesquisadores japoneses da Universidade de T?quio e da Universidade Keio mostraram nesta semana um prot?tipo de uma mochila bem diferente. Isso porque o objeto d? ao usu?rio um "par extra" de bra??es e m?os que podem ser controlados ? dist?ncia por outra pessoa. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 04:00:09 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Por que um professor de Harvard criou startup para vender nossos dados de DNA?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"https://tecnologia.uol.com.br/noticias/bloomberg/2018/09/01/por-que-um-professor-de-harvard-criou-startup-para-vender-nossos-dados-de-dna.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"<img src='https://conteudo.imguol.com.br/c/parceiros/50/2018/02/13/novo-estudo-tranquiliza-a-possibilidade-do-crispr-causar-mutacoes-geneticas-nao-intencionais-1518523973332_v2_142x100.jpg' align="left" />  Uma empresa que pretende ajudar as pessoas a venderem suas informa??es de DNA est? recebendo financiamento de investidores de capital de risco. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 04:00:00 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"41% dos brasileiros s?o viciados em celular, e as empresas resolveram agir";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"https://tecnologia.uol.com.br/noticias/redacao/2018/09/01/e-louco-por-celular-veja-como-as-empresas-estao-tentando-te-tirar-do-vicio.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"<img src='https://conteudo.imguol.com.br/c/entretenimento/52/2017/10/02/amizade-internet-vicio-celular-1506970877361_v2_142x100.jpg' align="left" />  	O que te causa v?cio? ?lcool? Sexo? Drogas? Rock'n'roll? E que tal tecnologia? O v?cio espec?fico em celulares talvez seja o "novato" dessa lista, mas tem potencial?para causar bons estragos na sa?de mental e ?objeto de preocupa??o at? mesmo das empresas que mais lucram com isso. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"S?b, 01 Set 2018 04:00:00 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Problema grave de fabrica??o no iPhone 8 obriga Apple a dar reparo gr?tis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://tecnologia.uol.com.br/noticias/redacao/2018/08/31/apple-anuncia-recall-contra-problema-grave-de-fabricacao-no-iphone-8.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"<img src='https://conteudo.imguol.com.br/c/noticias/7c/2018/08/28/iphone-8-1535490005128_142x100.jpg' align="left" />  	A Apple anunciou nesta sexta-feira (31) que far? reparos gr?tis contra um problema grave no iPhone 8. A companhia resolveu implementar o "Programa de Substitui??o de Placa L?gica" ap?s reclama??es de usu?rios que apontam um defeito de fabrica??o nos aparelhos. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 19:36:10 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"IFA: veja os objetos de desejo da maior feira de tecnologia da Europa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"https://tecnologia.uol.com.br/noticias/afp/2018/08/31/televisao-audio-e-casas-inteligentes-dominam-feira-eletronica-de-berlim.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"<img src='https://conteudo.imguol.com.br/c/noticias/5a/2018/08/31/pulseira-garmin-vivosmart-4-1535727913890_142x100.jpg' align="left" />  	A Feira Internacional de Eletr?nica (IFA) de Berlim come?ar? nesta sexta-feira, apresentando as maiores tend?ncias do setor.	 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 13:18:28 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Motorola One Power ? o novo celular m?dio com cara de iPhone X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://tecnologia.uol.com.br/noticias/redacao/2018/08/31/motorola-one-power-e-o-novo-celular-medio-com-cara-de-iphone-x.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"<img src='https://conteudo.imguol.com.br/c/noticias/ff/2018/08/31/motorola-one-e-one-power-1535727900614_142x100.jpg' align="left" />  Se voc? ainda n?o tem dinheiro para comprar o ?timo-mas-car?ssimo iPhone X, n?o tem problema: a Motorola te ajuda. Conhe?a o Motorola One e One Power, celulares intermedi?rios da marca que foram lan?ados nesta sexta (31) na IFA, feira tecnol?gica de Berlim. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 13:07:15 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Concession?ria do metr? ? processada por c?meras que leem nossas emo??es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"https://tecnologia.uol.com.br/noticias/redacao/2018/08/31/concessionaria-do-metro-de-sp-e-processada-por-ter-cameras-que-leem-emocoes.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"<img src='https://conteudo.imguol.com.br/c/noticias/5f/2018/07/27/reconhecimento-facial-face-id-1532725867418_142x100.jpg' align="left" />  	O?Idec?(Instituto Brasileiro de Defesa do Consumidor) decidiu ir ? Justi?a contra a?ViaQuatro, empresa respons?vel pela linha?4-Amarela?do Metr? de S?o Paulo. O objetivo? Impedir que a coleta de dados ligados ? emo??o de passageiros seja usada pela companhia. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 12:51:19 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Como funcionava o Mensalinho do Twitter, pagamento a influencers por elogio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"https://tecnologia.uol.com.br/noticias/redacao/2018/08/31/como-funcionava-o-mensalinho-do-twitter-pagamento-a-influencers-por-elogio.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:411:"<img src='https://conteudo.imguol.com.br/c/parceiros/f4/2018/08/27/como-era-o-esquema-de-contratacao-de-perfis-do-twitter-para-fazer-propaganda-pro-pt-1535382515788_v2_142x100.jpg' align="left" />  DW fala com uma das pessoas que participou do esquema de difus?o de conte?do favor?vel a candidatos do PT e PR nas redes sociais por meio de influenciadores, que eram pagos para isso. Pr?tica contraria legisla??o ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 12:36:13 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Novos aparelhos a caminho? Apple compra startup de realidade aumentada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"https://tecnologia.uol.com.br/noticias/bloomberg/2018/08/31/novos-aparelhos-a-caminho-apple-compra-startup-de-realidade-aumentada.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"<img src='https://conteudo.imguol.com.br/c/entretenimento/49/2017/04/29/apple-1493492231072_v2_142x100.jpg' align="left" />  	A Apple adquiriu a Akonia Holographics, uma fabricante de visores para ?culos de realidade aumentada criada h? seis anos. A fabricante do iPhone avalia uma incurs?o nesse campo promissor. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 12:28:45 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:14:"
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IFA 2018: veja os destaques da feira de tecnologia de Berlim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://tecnologia.uol.com.br/album/2018/08/31/ifa-2018-veja-os-destaques-da-feira-de-tecnologia-de-berlim.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:162:"<img src='https://conteudo.imguol.com.br/c/noticias/5a/2018/08/31/pulseira-garmin-vivosmart-4-1535727913890_142x100.jpg' align="left" /> Veja o ??lbum de fotos ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sex, 31 Ago 2018 12:05:52 -0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:255;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 02 Sep 2018 06:30:27 GMT";s:6:"server";s:16:"marrakesh 1.15.0";s:13:"last-modified";s:29:"Sat, 01 Sep 2018 20:32:53 GMT";s:12:"content-type";s:27:"text/xml;charset=ISO-8859-1";s:13:"cache-control";s:51:"max-age=60, private, proxy-revalidate, no-transform";s:4:"etag";s:32:"3d4827ab34306aa873295efa5277af4d";s:7:"expires";s:29:"Sun, 02 Sep 2018 06:31:27 GMT";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"3760";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}