# Standard 	Typography

[h1]{text}[/h1]=<h1>{text}</h1>

[h2]{text}[/h2]=<h2>{text}</h2>

[h3]{text}[/h3]=<h3>{text}</h3>

[h4]{text}[/h4]=<h4>{text}</h4>

[h5]{text}[/h5]=<h5>{text}</h5>

[contentheading]{text}[/contentheading]=<div class="contentheading">{text}</div>

[componentheading]{text}[/componentheading]=<div class="component-header"><h2 class="componentheading">{text}</h2></div>

[div2 class="{classname}"]{text}[/div2]=<div class="{classname}">{text}</div>

[div class="{classname}" class2="{classname2}"]{text}[/div]=<div class="{classname}"><div class="{classname2}">{text}</div></div>

[pre]{text}[/pre]=<pre>{text}</pre>

[blockquote]{text}[/blockquote]=<blockquote><p>{text}</p></blockquote>

[list class="{classname}"]{alist}[/list]=<ul class="{classname}">{alist}</ul>

[li]{text}[/li]=<li>{text}</li>

[emphasis]{text}[/emphasis]=<em class="color">{text}</em>

[emphasisbold]{text}[/emphasisbold]=<em class="bold">{text}</em>

[inset side="{side}" title="{title}"]{text}[/inset]=<span class="inset-{side}"><span class="inset-{side}-title">{title}</span>{text}</span>

[dropcap cap="{cap}"]{text}[/dropcap]=<p class="dropcap"><span class="dropcap">{cap}</span>{text}</p>

[important title="{title}"]{text}[/important]=<div class="important"><span class="important-title">{title}</span>{text}</div>

[underline]{text}[/underline]=<span style="text-decoration:underline;">{text}</span>

[bold]{text}[/bold]=<span style="font-weight:bold;">{text}</span>

[italic]{text}[/italic]=<span style="font-style:italic;">{text}</span>

[clear][/clear]=<div class="clear"></div>

# Extended features for RokCandy plugin

[readon url="{url}"]{text}[/readon]=<p class="rt-readon-surround"><a class="readon" href="{url}"><span>{text}</span></a></p>

[tbanner color="{color}" title="{title}" style="{style}"]{text}[/tbanner]=<div class="t-banner{style}"><div class="t-banner-inner"><span class="t-banner-title {color}">{title}</span>{text}</div></div>

[hilite img="{img}" title="{title}" style="{style}"]{text}[/hilite]=<div class="hilite{style}"><div class="hilite-outer"><div class="hilite-inner"><div class="hilite-badge"></div><img src="{img}" alt="image" class="rt-image"/><span class="hilite-title">{title}</span>{text}</div></div></div>

[li class="{classname}"]{text}[/li]=<li><div class="{classname}">{text}</div></li>

[icon]{number}[/icon]=<div class="badge-icon"><span>{number}</span></div>