$Id: TROUBLESHOOTING.txt,v 1.1.2.3 2008/11/19 09:48:27 wwalc Exp $

Note: the HTML version of this file (always up-to-date) is available online: http://drupal.fckeditor.net/troubleshooting

CONTENTS OF THIS FILE
---------------------

 * FCKeditor doesn't work in xxx theme
 * Known module incompatibilities
 * Images aren't shown when submitted
 * I followed the instruction, but FCKeditor doesn't show up (+ debugging instructions)
 * The FCKeditor component is not installed correctly
 * Error loading fckstyles.xml
 * FCKeditor doesn't work after upgrading
 * Text alignment doesn't work
 * Line breaks removed when editing content previously authored without using FCKeditor
 * I successfully uploaded an image, but cannot see it in the file browser
 * Error creating folder "redirect:/index.php/" (Can't create redirect:directory)
 * Quote symbols being changed to quote entities
 * FCKeditor does not appear and a Javascript warning concerning FCKLang is displayed

FCKeditor doesn't work in xxx theme (150556, 158173)
----------------------------------------------------

Your theme may be missing:

<?php print $scripts; ?>

Add that line of code in the head section of your theme.
The other possibility may be that:

<?php print $closure; ?>

is missing in your theme (solution similar as above, add that line of code to your theme at the end).
You can also use a different theme.

Known module incompatibilities
------------------------------

At this moment, FCKeditor will not show up, when the following modules are enabled:

    * Theme developer (http://drupal.org/node/318941)
    * Theme Builder (http://drupal.org/node/271032)

Images aren't shown when submitted (175339)
-------------------------------------------

You probably must configure properly the input format. Either set it to Full HTML or add <img> tag to Filtered HTML. 
The full list of tags, which should be allowed, is available in README.txt file.

I followed the instruction, but FCKeditor doesn't show up (195759, 196549)
--------------------------------------------------------------------------

First of all make sure, that FCKeditor is enabled on this specific page. 
Take a look into source code of your page and search for something similar to:
  var oFCK_1 = new FCKeditor( 'oFCK_1' );
  oFCK_1.BasePath	= '/modules/fckeditor/fckeditor/';

If you can't find similar code, then it means that FCKeditor is disabled on that page/field. 
Make sure that you have the right permissions to use FCKeditor and check your FCKeditor profile (include/exclude settings, minimum rows value).

If FCKeditor is enabled, but it doesn't show up, try the following steps:

   1. Switch to default theme (Garland), if FCKeditor appears, read the "FCKeditor don't work in xxx theme" instructions. 
      If your theme already has "closure" and "scripts" statements, read below.
   2. Make sure that you're using browser compatible with FCKeditor.
   3. On some occasions, other installed modules may cause that FCKeditor will not show up (although if you look at page source, you'll see FCKeditor code).
      Instead of FCKeditor you may see a very small textarea. 
      This mostly happens, when some other module cause a javascript error and FCKeditor can't load because of this. 
      To check this:
       - write down the list of currently installed modules
       - disable all additional modules
       - if FCKeditor showed up, start enabling all those modules that you disabled in previous step and find out which module is incompatible with FCKeditor.
         Use the project's site to report a new bug, provide the following details: 
           * Drupal version
           * FCKeditor module version
           * FCKeditor version
           * the name and version of incompatible module. 
           * if additional steps are required to reproduce this issue, like creating a new special content or configuring this additional module in a special way, then provide a detailed list of steps to follow.
       - if the step above didn't help, disable all additional modules and switch to Garland theme, clear browser's cache. 
         If FCKeditor still doesn't work then it means that it may be corrupted. 
         Reupload FCKeditor using a FTP client that warns you when files are truncated or corrupted.
       - if FCKeditor is working only in Garland theme with all modules enabled, but it doesn't work in your theme with all modules disabled, then your theme is a problem. 
         Use the project's site to report a new bug, provide the following details: 
            * Drupal version
            * FCKeditor module version
            * FCKeditor version
            * the name and version of incompatible theme.
   4. Finally, if nothing helped, to find out where exactly error occured, you may use Firefox with Firebug extension. 
      Use the project's site to create a new support request providing as much information as possible, including the exact javascript error message that you got.

The FCKeditor component is not installed correctly (205893, 210915, 110528)
---------------------------------------------------------------------------

Please remember that installing FCKeditor module is a two step process. You have to download and unpack:
FCKeditor module, that integrates the FCKeditor with Drupal
FCKeditor, the HTML editor

If your FCKeditor does not show you must check if all files are extracted correctly. 
The directory /modules/fckeditor/fckeditor/ should have the following files:
fckeditor.js, fckconfig.js, fckstyles.xml, fcktemplates.xml and a directory named editor.

The correct directory structure is as follows:
modules
   fckeditor
      fckeditor.module
      fckeditor
         _samples
         editor
         COPY_HERE.txt
         fckconfig.js
         ...

Error loading fckstyles.xml (233006, 210294)
--------------------------------------------

This may happen if your server is configured to parse .xml files just like .php files. 
You may need to contact your server administrator / hosting provider to get a help regarding this issue.
You can also try to add to .htaccess file the following directive:
AddType text/xml xml

FCKeditor doesn't work after upgrading (244850)
-----------------------------------------------

This may be caused by the browser's cache. Clear your browser's cache, restart the browser if it didn't help.
If you upgraded FCKeditor module, make sure that all roles with "access fckeditor" permissions are assigned to at least one FCKeditor profile.

Text alignment doesn't work (198637)
------------------------------------

In fckeditor.config.js (located in fckeditor module directory), the following classes are defined to provide text alignment functionality:
FCKConfig.JustifyClasses = ['rteleft','rtecenter','rteright','rtejustify'] ;

Unfortunately, some themes may override those styles and text alignment may not work as expected.
If you're using Full HTML input format, you may simply comment out this line:
//FCKConfig.JustifyClasses = ['rteleft','rtecenter','rteright','rtejustify'] ;

and FCKeditor will use inline styles instead: <p style="text-align: right;">sample text</p>. 
The problem is that inline styles may be used only with Full HTML. 
Filtered HTML will strip that code, so don't use this solution with Filtered HTML input format. 

For Filtered HTML things are a bit more complicated. For example if your theme defines such CSS style:

.content p {  text-align: left; }

text-align property set in .rteright class will not work. 
To align <p> tag, you will have to edit modules/fckeditor/fckeditor.css file and create a style, that will be applied to <p> tag:

.content p.rteleft {
  text-align: left;
}
.content p.rteright {
  text-align: right;
}
.content p.rtecenter {
  text-align: center;
}
.content p.rtejustify {
  text-align: justify;
}

Use DOM inspector (in Firefox) to check why alignment doesn't work and to correct CSS styles. 
There is no universal workaround for this.

Line breaks removed when editing content previously authored without using FCKeditor (240633)
---------------------------------------------------------------------------------------------

The problems is in the way how did you configure your input filters. 
Before you enabled FCKeditor, you probably had Line break converter enabled.

Now you're trying to edit the same content with Line break converter disabled, thus your linebreaks are removed.

Possible workarounds:
 * Enable Line break converter (not recommended).
 * Create new input format with Line break converter enabled. Use it just for old articles (recommended).
 * Start with FCKeditor disabled by default, replace all new line characters manually with <br> tag, then use toggle to switch to WYSIWYG mode.

 If you're a PHP programmer, you may try the approach proposed by BakerQ in drupal.org/node/240633


I successfully uploaded an image, but cannot see it in the file browser (239552)
--------------------------------------------------------------------------------

Well, it's probably one of the less intuitive things in FCKeditor.
When you upload image directly through the image dialog box, "QuickUpload" command is executed. The problem is that by default, "QuickUpload" command uploads files to "root directory" of the file browser. However, when you click "browse server" button, all three resource types: "Image", "Files", "Flash" point to subdirectories inside of that directory, that's why you're not able to see uploaded files in the root directory.

The solution is to edit editor/filemanager/connectors/php/config.php. Scroll down to the bottom of this file and find:
$Config['FileTypesPath']['Image'] = $Config['UserFilesPath'] . 'image/' ;
$Config['FileTypesAbsolutePath']['Image'] = ($Config['UserFilesAbsolutePath'] == '') ? '' : $Config['UserFilesAbsolutePath'].'image/' ;
$Config['QuickUploadPath']['Image'] = $Config['UserFilesPath'] ;
$Config['QuickUploadAbsolutePath']['Image']= $Config['UserFilesAbsolutePath'] ;

change it to something similar to:
$Config['FileTypesPath']['Image'] = $Config['UserFilesPath'] . 'image/' ;
$Config['FileTypesAbsolutePath']['Image']= ($Config['UserFilesAbsolutePath'] == '') ? '' : $Config['UserFilesAbsolutePath'].'image/' ;
$Config['QuickUploadPath']['Image'] = $Config['FileTypesPath']['Image'];
$Config['QuickUploadAbsolutePath']['Image']= $Config['FileTypesAbsolutePath']['Image'];

(apply the same change to each resource type, I've changed the last two lines)

The idea is that FileTypesPath and QuickUploadPath should point to the same path (same rule applies to FileTypesAbsolutePath and QuickUploadAbsolutePath). Note that now "QuickUploadPath" points to the subdirectory, so you'll be able to see only newly uploaded files with the QuickUpload command.

You can also change FileTypesPath (QuickUploadPath and so on) of each resource type so that it pointed to the "root directory" ($Config['UserFilesPath']), but this way all files will be uploaded to the same directory.

Error creating folder "redirect:/index.php/" (Can't create redirect:directory) (185406)
---------------------------------------------------------------------------------------

This error appears when trying to use the built-in file browser in FCKeditor and is caused by invalid $Config['UserFilesAbsolutePath'] in FCKeditor configuration file. The reason of such message may be tricky, it usually means that you didn't follow the instructions from README.txt strictly (see "How to enable the file browser" section).

Usually it is enough to check these two things:
make sure that filemanager.config.php is included in the FCKeditor configuration file exactly in the place where the instruction says
uncomment $cookie_domain variable in settings.php and set it to the right value

Quote symbols being changed to quote entities (263426)
------------------------------------------------------

Some modules like Typogrify or SmartyPants require special handling of HTML entities. 
For example, by default, FCKeditor will convert double quote (") to &quot;. 
To disable processing HTML entities, add the following line to modules/fckeditor/fckeditor.config.js:

FCKConfig.ProcessHTMLEntities = false ;

It is also possible to disable processing HTML entities for selected FCKeditor profile, by adding this line in "Advanced Options" -> "Custom javascript configuration":

ProcessHTMLEntities = false ;

FCKeditor does not appear and a Javascript warning concerning FCKLang is displayed (190010)
-------------------------------------------------------------------------------------------

One of FCKeditors many features is its ability to detect the language of the user and load the appropriate language file. 
At first, it might tempting to leave out all language files except the one you're using when you upload FCKeditor. 
But when people using other languages are using that FCKeditor installation, 
FCKeditor will try to load a language file that isn't available and a Javascript error concerning FCKLang appears. 
Either upload back all language files or disable the "Auto-detect language" setting in your FCKeditor profile.