#topMod
{
	float	: right;
	width	: 478px;
	height	: 127px;
	margin-right	: 63px;
	margin-top		: 128px;
	overflow		: hidden;
	color			: #fff;
}

#topModAdj
{
	margin		: 12px;
}

#topMod h3
{
	margin		: 0;
	padding		: 0;
	color		: #c0d765;
	
}

#topMod p,
#topMod td
{
	margin	: 0;
	padding	: 0;
}

#topMod table.contentpaneopen
{
	margin		: 0;
	padding		: 0;
}

#topMod a:link,
#topMod a:visited
{
	color		: #c0d765;
}

/*layout core */
#sysContainerWrap
{
	padding: 0;
	margin	: 0;
}

#sysContainer
{
	padding	: 0;
}

#sysMainbody-fl {
	float: left;
	width: 100%;
}

#sysMainbody-fl #sysContentWrap {
	float: left;
	width: 69%;
	background: none;
}

#sysMainbody-fl #sysRightCol {
	float: right;
	width: 30.5%;
}


#sysPathWay
{
	float		: left;
	width		: 100%;
	margin-top	: 7px;
	text-indent	: 4px;
}
/* Module Setup */

#sysRightCol div.module h3,
#sysRightCol div.module_menu h3,
#sysRightCol div.module_text h3

{
	font-size		: 28px;
	font-family		: "Trebuchet MS",Arial,Helvetica,sans-serif;
	border-bottom	: 1px dotted #6c816e;
	margin 			: 0;
	padding			: 0;
	color			: #a4c0a8;
	font-weight		: normal;
	margin-bottom	: 10px;
}

#sysRightCol  div.module,
#sysRightCol div.module_menu,
#sysRightCol div.module_text
{
	color 				: #90af94;
	font-size 			: 1em;
	width				: 276px;
	overflow			: hidden;
	margin-bottom		: 5px;
}

#sysRightCol .vr-topbg
{
	background		: url(../images/bg-rightblock-top.png) top left no-repeat;
	float			: left;
	height			: 32px;
	width			: 276px;
}

#sysRightCol .vr-bottombg
{
	background		: url(../images/bg-rightblock-bottom.png) top left no-repeat;
	float			: left;
	height			: 32px;
	width			: 276px;
}

#sysRightCol .vr-midbg
{
	float		: left;
	width		: 276px;
	background	: url(../images/bg-rightblock.png) repeat-y;
}

#sysRightCol .vr-margin
{
	margin		: 40px;
	margin-top	: 0px;
	margin-bottom	: 0px;
}

#sysRightColInner
{
	margin-right	: 20px;
	margin-top		: 2px;
}

#bannermod
{
	margin-top		: 10px;
	text-align		: center;
}