#sysRightCol div.module_menu ul
{
	padding-left	: 0;
	margin			: 0;
}
#sysRightCol div.module_menu ul li
{
	background	: none;
	list-style-type: none;
	border-bottom		: #b1ae7e dotted 1px;	
}

#sysRightCol div.module_menu a:link, 
#sysRightCol div.module_menu a:visited {
	
	line-height			: 25px;
	padding-bottom		: 3px;
}


#sysRightCol div.module_menu ul.menu a:hover
{
	color		: #FFF;
	text-decoration	: none;
}


#sysRightCol div.module_menu ul.menu  li#current a
{
	color		: #fff;
}


/* reset link for submenu */
#sysRightCol div.module_menu ul.menu li li a,
#sysRightCol div.module_menu ul.menu li li a:link,
#sysRightCol div.module_menu ul.menu li li a:active,
#sysRightCol div.module_menu ul.menu li li a:visited
 {
	display: block;
	color			: #f8d85e; 
	background		: #2b3c2e; 
	text-decoration: none;
	outline: none;
	font-size	: 11px;
	padding		: 0px;
	margin		: 0px;
	line-height	: normal;
	padding 	: 6px 14px;
	border		: none;
	
}


#sysRightCol div.module_menu ul.menu li li a span a{
	color	: #fff;
	
}

#sysRightCol div.module_menu ul.menu li li.active a 
{
	color		: #FFF;
	text-decoration	: underline;
}


#sysRightCol div.module_menu ul.menu li ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width		: 100%;
	
}