
#botmenu ul.menu
{
	margin: 0;
	padding:0;
	text-align	: right;
}


#botmenu li
{
	display			: inline;
	list-style-type	: none;
	background-image:none;
	padding			: 0 10px 0 10px;
}


#botmenu ul.menu li a:link,
#botmenu ul.menu li a:visited {
	text-decoration	: none;
	color			: #d5d5d5;
	font-size		: 9px;
	text-decoration	: none;
	
}

#botmenu ul.menu li a:hover
{
	text-decoration	: underline;
}

#botmenu ul.menu li#current a:link,
#botmenu ul.menu li#current a:visited
{
		text-decoration	: underline;
}