#topMostMenu ul.menu-nav
{
	margin: 0;
	padding:0;
	text-align	: left;
	margin-top	: 5px;
}


#topMostMenu li
{
	display			: inline;
	list-style-type	: none;
	background		: none;
	padding			: 0;
	padding-top		: 5px;
	margin-right	: 12px;
}


#topMostMenu ul.menu-nav li a:link,
#topMostMenu ul.menu-nav li a:visited {
	text-decoration:none;
	color			: #c0d2dd;
	font-size		: 12px;
	padding			: 4px;
	text-decoration:none;
	margin			: 5px;
}

#topMostMenu ul.menu-nav li a:hover
{
	text-decoration	: none;
	background		: url(../images/top-menu-active.jpg) repeat-x;
	color			: #000;
}


#topMostMenu ul.menu-nav li#current a:link,
#topMostMenu ul.menu-nav li#current a:visited
{
	background		: url(../images/top-menu-active.jpg) repeat-x;
	color			: #000;
}