body {
	width:100%;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	font-size: 12px;
	background: #fff;
	text-align: center;
}
.clr {
	clear: both;
	font-size:0;
	line-height:0;
}
.bg { 
	background: #D6D6D6 url(../images/content.png) top center repeat-y;
	}
.menu_bg { 
	background: transparent url(../images/bg.gif) top left repeat-x;
}

#wrapper{
	margin:0 auto;
	width:980px;
}
#header{
	background: transparent url(../images/header.jpg) top center no-repeat;
	height:270px;
	padding:0 10px;
}
#header table.header_logo{
	float:left;
	width:480px;
}
#logo{
	float:left;
	width:480px;
	padding:0;
	margin:0;
	text-align:left;
}
table.header_logo td{
	height:220px;
	vertical-align:top;
}

#logo a, #logo a:link, #logo a:hover{
	font-size:26px;
	font-family:Times New Roman;
	font-weight:normal;
	text-align:left;
	letter-spacing:1px;
	text-decoration:none;
	color:#333333;
	padding:0;
	margin:0;
}

#news_flash {
	float:left;
	width:480px;
	height: 100px;
	padding:58px 0 0 0;
	margin: 0;
	overflow:hidden;
}
#news_flash .module div div div{
	padding:0;
	margin:0;
	overflow:hidden;
	height:170px;
}

#news_flash div div div{
	width:480px;
	padding:0;
	margin: 0;
}

#news_flash .module div div div h3 {
	color: #333;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
	padding: 0 3px 0 10px;
	font-weight: bold;
	margin:0;
	line-height:20px;
	height:20px;
}

#news_flash table.contentpaneopen td{
	padding:12px 0 0 35px;
	text-align:justify;
	color:#333;
	font-size:11px;
}

/*    START TOP MENU    */

#top_menu{
	width:960px;
	padding:0;
	margin:0 auto;
	overflow:hidden;
}

#top_menu ul {
	margin: 0 auto ;
	padding: 0;
	height:50px;
	text-align: center;
	list-style: none;
}

.top_menu_separator {
	background: transparent url(../images/menu_separator.png) top left no-repeat;
	padding:0 2px;
}

#top_menu ul li{
	text-transform:uppercase;
	font-size:11px;
	font-family: Tahoma, Verdana, sans-serif;
	font-weight:bold;
	float: left;
	padding:0;
	margin:0;
}

#top_menu ul li a, #top_menu ul li a:visited{
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11px;
	float: left;
	display: block;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 50px;
	padding: 0 10px;
	margin: 0;
	cursor: pointer;
	background: transparent url(../images/but.png) top right repeat-x;
}

#top_menu ul li a:hover{
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11px;
	float: left;
	display: block;
	color: #d4d5d6;
	text-decoration: none;
	font-weight: bold;
	line-height: 50px;
	padding: 0 10px;
	margin: 0;
	cursor: pointer;
	background: transparent url(../images/but_hover.png) top right repeat-x;
}
/*    END TOP MENU    */

#content {
	background: transparent url(../images/content.png) top left repeat-y;
}

.content_t{
	background: transparent url(../images/content_top.png) top center no-repeat;
	width:940px;
	margin:0 auto;
	padding:20px;
}

#leftcolumn, #rightcolumn  {
	float: left;
	margin: 0;
	padding: 0 0 20px 0;
	width: 180px;
	text-align: center;
}
#leftcolumn div.module_menu, #rightcolumn div.module_menu, #leftcolumn div.module, #rightcolumn div.module {
	margin:0px;
	padding:0 0 10px 0;
	text-align:center;
	width:180px;
}

#leftcolumn div.module_menu div, #rightcolumn div.module_menu div, #leftcolumn div.module div, #rightcolumn div.module div, #leftcolumn div.module_text div , #rightcolumn div.module_text div{
	background: transparent url(../images/l_r_middle.gif) top left repeat-y;
	padding:0;
	margin:0;
}
#leftcolumn div.module_menu div div, #rightcolumn div.module_menu div div, #leftcolumn div.module div div, #rightcolumn div.module div div, #leftcolumn div.module_text div div, #rightcolumn div.module_text div div{
	background: transparent url(../images/l_r_bottom.gif) bottom center no-repeat;
	padding:0 0 10px 0;
	margin:0;
}

#leftcolumn div.module_menu div div, #leftcolumn div.module div div, #leftcolumn div.module_text div div{
	background: transparent url(../images/l_r_bottom.gif) bottom center no-repeat;
	padding:0 0 10px 0;
	margin:0;
	text-align:left;
}

#leftcolumn div.module_menu div div div, #rightcolumn div.module_menu div div div, #leftcolumn div.module div div div, #rightcolumn div.module div div div, #leftcolumn div.module_text div div div, #rightcolumn div.module_text div div div {
	background: url(../images/l_r_top.gif) top center no-repeat;
	padding:0;
	margin:0;
	color:#333;
	font-size:11px;
}
#leftcolumn .module_menu div div div h3, #rightcolumn .module_menu div div div h3, #leftcolumn .module div div div h3, #rightcolumn .module div div div h3, #leftcolumn .module_text div div div h3, #rightcolumn .module_text div div div h3 {
	font-size:11px;
	font-family:Tahoma,Verdana, sans-serif;
	font-weight:bold;
	text-align:left;
	color:#fff;
	height:30px;
	line-height:30px;
	margin:0 auto;
	padding:0 0 5px 10px;
	background: url(../images/h3.png) top center no-repeat;
}

#leftcolumn div.module_menu div div div div, #rightcolumn div.module_menu div div div div, #leftcolumn div.module div div div div, #rightcolumn div.module div div div div, #leftcolumn div.module_text div div div div, #rightcolumn div.module_text div div div div{
	background: #fff;
	padding:0;
	margin:0 auto;
	width:160px;
}

#leftcolumn table, #rightcolumn table{
	width:160px;
	margin:0 auto 0 auto;
	padding:0;
}
#leftcolumn table td{
	color:#333;
	font-size:12px;
	font-family: Tahoma, Verdana, sans-serif;
	padding: 0;

}
#leftcolumn div.module form table{ /* modula za registracia */
	padding:0;
	text-align:left;
	margin:0 auto;
	font-size:12px;
	font-family:Tahoma, Verdana, sans-serif;
	color:#333;
}
#leftcolumn div.module form { /* modula za registracia */
	padding:6px;
	text-align:left;
	margin:0 auto;
	font-size:12px;
	font-family:Tahoma, Verdana, sans-serif;
	color:#333;
	width:160px;
}
div.module div div div form#form-login {
	margin:0 auto;
}

#mod_templatechooser_jos_change_template{
	float:left;
	font-size:11px;
}

#leftcolumn .module_menu div div div div{  /** menuto in leftcol**/
 	text-align:left;
}
#leftcolumn ul.menu{
	text-align:left;
	padding:2px 10px 0 10px;
}
#leftcolumn ul.menu li{ /* distance between links in leftcol*/
	padding:0;
}
ul#mainlevel{
	padding:0 0 0 10px;
}

/*  LEFTCOLUMN linkove   */
#leftcolumn ul.menu li a, #leftcolumn ul.menu li a:link,
#rightcolumn ul.menu li a, #rightcolumn ul.menu li a:link {
	padding: 0 0 0 10px;
	text-decoration: none;
	font-size: 11px;
	background: url(../images/menu_row.gif) center left no-repeat;
	margin: 0;
	color: #333;
	font-weight: normal;
}

#leftcolumn ul.menu li a:hover, #rightcolumn ul.menu li a:hover {
	color: #333;
	text-decoration: underline;
}

/*  CURRENT LINKS  */
#leftcolumn ul.menu li#current a, #leftcolumn ul.menu li#current a:link, 
#rightcolumn ul.menu li#current a, #rightcolumn ul.menu li#current a:link {
	padding: 0 0 0 10px;
	text-decoration: underline;
	color: #333;
	font-weight: normal;
	font-size: 11px;
	background: url(../images/menu_row.gif) center left no-repeat;
	margin: 0;
}

#leftcolumn ul.menu li#current a:hover, #rightcolumn ul.menu li#current a:hover {
	color: #333;
	text-decoration: underline;
}

/*  SUB MENU LINKS  */
#leftcolumn ul.menu li#current ul li a, #leftcolumn ul.menu li#current ul li a:link {
	text-decoration: none;
	color: #333;
	margin: 0 0 0 15px;
	font-size: 11px;
	background: url(../images/menu_row.gif) center left no-repeat;
	font-weight: normal;
	display: block;
	padding: 0 0 0 10px;
	border: none;
}

#leftcolumn ul.menu li ul li#current a, #leftcolumn ul.menu li ul li#current a:link, #leftcolumn ul.menu li ul li#current a:visited, #leftcolumn ul.menu li ul li#current a:hover {
	font-size: 11px;
	margin: 0 0 0 15px;
	padding: 0 0 0 10px;
	text-decoration:underline;
	border: none;
	color: #333;
	background: url(../images/menu_row.gif) center left no-repeat;
}
/*  SUBMENU POSITION   */

#leftcolumn ul.menu li#current ul {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li#current ul li {
	margin: 0;
	padding: 0;
}

/*   CURRENT SUBMENU POSITION   */
#leftcolumn ul.menu li ul {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li.parent ul li a {
	text-decoration: none;
	color: #333;
	margin: 0 0 0 15px;
	font-size: 11px;
	background: url(../images/menu_row.gif) center left no-repeat;
	font-weight: normal;
	display: block;
	padding: 0 0 0 18px;
	border: none;
	line-height: 17px;
}

#leftcolumn ul.menu li#current ul li a:hover {
	color: #333;
}

/*   END LINKS   */

#main {
	float: left;
	width: 560px;
	padding:0;
	font-size:12px;
	margin:0 10px 10px 10px;
}
div#main{
	text-align:left;
}
#main_full{
	float: left;
	width: 740px;
	padding:0 10px 10px 10px;
	font-size:12px;
	text-align:left;
	color:#333;
}

#leftcolumn div.module div div div div div{  /** syndicate **/
 	text-align:center;
	background:#fff;
	padding:0;
	margin:0 auto;
}

.module .syndicate{
	margin:0 auto;
	width:180px;
	text-align: center;
	padding:10px 0 0 0;
	background:#fff;
}

.module .syndicate div {
	padding:0;
	margin:0 auto;
	text-align:center;	
	background:#fff;
} 

td {
	font-family: Tahoma, Arial, Verdana, sans-serif;
	color: #333;
	font-size:11px;
	text-align:left;
}
.contentpaneopen table td{
	text-align:left;
}
.text{
	text-align:left;
	padding:0 0 0 10px;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size:11px;
	line-height: 12px;
}
div div div form{
	margin:0 auto;
	text-align:left;
	padding:0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-position:outside;
}

li{
	line-height:18px;
	padding-left: 0;
	padding-top: 0;
}

/**  Linkove  **/
a {
	outline: none;
}
a:link, a:visited {
	text-decoration: underline;
	font-weight: normal;
	color: #990100;
	font-size:11px;
}
a:hover {
	text-decoration: none;
	font-weight: normal;
	color: #333;
	font-size:11px;
}

.module div div div form table.poll {
	text-align:center;
}
.poll {
	font-size:11px;
	text-align:left;
}
.poll table td{
	font-size:11px;
	text-align:left;
	padding:5px 0 0 0;
}
div.module table.poll {
	width: 170px;
	margin:0 auto;
}

body.contentpane {
	background: #fff;
	text-align: left;
}
body.contentpane p{
	color:#000;
}
body.contentpane table.contentpaneopen td{
	color:#000;
}

body.contentpane .contentpaneopen {
	width: 100%;
}

body.contentpane .contentpaneopen .contentheading {
	color:#000;
}
h2, .contentheading{
	text-align:left;
}

.moduletable {
	margin: 0 auto;
}
select.button {
	width: auto;
	padding: 0;
}

.pagenav_prev, .pagenav_next {
	font-family: Tahoma, Arial, Verdana, sans-serif;
	color: #333;
	font-size: 12px;
}

p {
	margin-top: 0;
	margin-bottom: 5px;
	text-align: justify;
	font-size:11px;
}
#leftcolumn p{
	margin-bottom: 0;
}
table.contentpaneopen td.contentheading {
	padding: 0;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 11px;
	vertical-align: middle;
	color: #990100;
	text-align: left;
	font-weight: bold;
}
table.contentpane ul{
	margin : 0;
	padding : 0;
}
table.contentpane ul li{
	line-height:18px;
	padding:0;
}
table.contentpane td{
	text-align:left;
}
.button {
	cursor:pointer;
	font-family: Tahoma, Arial, sans-serif;
	margin:0 0 5px 0;
	padding:0 5px 3px 5px;
	height:22px;
	color: #333;
	font-size: 11px;
	border: 1px solid #999;
	background: #fff;
}

#form-login .button{
	float:left;
	margin:5px 0 5px 0;
}

input.button, .validate{
	color: #333;
	font-size: 11px;
	border: 1px solid #999;
	background: #fff;
	margin:5px 0;
}
input.button:hover  {
	background: #fff;
	cursor: pointer;
}
input[type="checkbox"], input[type="radio"]{
	border:none;
}
#searchphraseany, #searchphraseall, #searchphraseexact{
	border:none;
}
input{ 
	border: 1px solid #999; 
}

#contact_text{
	border: 1px solid #999;
}
.copyright {
	font-size: 11px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	color: #999;
	font-family: Tahoma, Arial, sans-serif;
}

.back_button {
	float: left;
	text-align: center;
	font-size: 11px;
	font-weight: normal;
	width: auto;
	padding: 0px 10px;
	line-height: 20px;
	margin: 10px 0 50px 0;
}

.componentheading {
	margin: 0;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 14px;
	text-align: left;
	color: #990100;
	padding: 0 0 0 10px;
	font-weight:bold;
}
element.style{
	margin:10px;
	padding:0;
}

#footer {
	line-height: 20px;
}

a.sgfooter:link, a.sgfooter:visited {
	color: #999;
	font-size: 11px;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}
a.sgfooter:hover {
	color: #999;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}

#valid{
	color: #999;
	font-size: 11px;
}
#valid a:link, #valid a:visited{
	text-decoration: underline;
	font-weight: normal;
	color: #999;
	font-size:11px;
}
#valid a:hover{
	text-decoration: none;
}
.sgf {
	font-size: 11px;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	color: #999;
	text-decoration: none;
}
.sgf1 {
	font-size: 11px;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	color: #999;
	text-align: center;
}

a.sglink:link, a.sglink:visited {
	color: #999;
	font-size: 11px;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	text-decoration: none;
}
a.sglink:hover {
	text-decoration: none;
}
img, table{
	border:none
}
a img {
	border: none;
}

.pagenav {
	font-size:12px;
	font-weight:normal;
}

a.toclink:link, a.toclink:visited {
	text-decoration: underline;
	font-weight: normal;
	color: #999;
	font-size:11px;
	font-family: Tahoma, Arial, Verdana, sans-serif;

}
a.toclink:hover {
	text-decoration: none;
	font-weight: normal;
	color: #999;
	font-size:11px;
}
table.contenttoc {
	padding: 4px;
	margin-left: 4px;
	margin-bottom: 2px;
}

table.contenttoc th {
	color: #999;
	text-align: left;
	padding-top: 2px;
	padding-left: 4px;
	height: 21px;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
}
.sectiontableheader {
	height: 20px;
	padding-right:3px;
	font-weight :normal;
}
.sectiontableentry2, .sectiontableentry1 {
	font-size: 11px;
	text-align:left;
	padding:2px;
}

td.sectiontableentry2 input, td.sectiontableentry1 input{
	border:none;
}

table.contentpane {
	padding: 0;
}

table.contentpane td.contentdescription {
	font-size:11px;
	line-height:18px;
	padding: 0;
}

table.contentpane td.componentheading {
	height: 20px;
	padding: 0 0 3px 0;
	color: #990100;
	text-align: left;
	padding-bottom:3px;
	white-space: nowrap;
	font-family: Tahoma, Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

table.contentpaneopen td {
	padding:0;
	line-height: 14px;
	font-size:11px;
	text-align:left;
}

.height {
	height: 100%;
}

.small {
	font-size: 10px;
	color: #999;
	font-weight: normal;
	text-align: left;
}
.searchintro{
	font-size:12px;
	text-align:left;
}

table.contentpaneopen  td.createdate {
	height: 20px;
	vertical-align: top;
	font-size: 10px;
	color: #999;
	font-weight: normal;
	padding-top: 0px;
	text-align:left;
}
table.contentpaneopen td.modifydate {
	height: 20px;
	vertical-align: top;
	font-size: 10px;
	color: #999;
	font-weight: normal;
	padding-top: 0px;
	text-align:right;
}

/** Data **/
.modifydate {
	height: 20px;
	vertical-align: bottom;
	font-size: 10px;
	color: #999;
	font-weight: normal;
	text-align: right;
}

table.contentpaneopen td a.readon{
	display: block;
	float: right;
	line-height: 14px;
	font-size: 11px;
	text-decoration: none;
	padding: 1px 2px 1px 2px;
}

table.contentpaneopen td a.readon:hover{
	color: #999;
	text-decoration: underline;
}

.blog_more {
	margin: 2px 8px;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}

h4 {
	font-size: 10px;
	text-transform: uppercase;
}

.inputbox{
	border: 1px solid #999; 
	background:#fff;
	color:#333;
	font-size:11px;
	line-height:12px;
	padding:2px 0 2px 2px;
}
.inputbox:hover {
	background: #fff;
}
#modlgn_remember  {
	border:0;
	padding:0;
	margin:0;
}
#form-login-remember{
	text-align:left;
}
#modlgn_username, #modlgn_passwd{
	width:124px;
	margin:0 0 5px 0;
	height:16px;
	line-height:16px;
	padding:2px 0 2px 2px;
}

div#timedate {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-align: center;
	padding: 0 0 10px 0;	
}

div.bannergroup_text {
	text-align:left;
	padding:0;
}

div.nopad form#jForm p, div.nopad form#jForm  div#navigation {
	padding: 5px 0 0 10px;
}

td.middle_pad {
	width: 20px;
}


/*****************************************/
/*** Joomla! specific content elements ***/
/*****************************************/

div.offline {
	background: #bfc3c8;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 5px;
}

/* headers */
div.componentheading {
	height: 22px;
	padding: 0;
	font-size:12px;
	font-family:Tahoma,Arial,Verdana,sans-serif;
	color:#999;
	font-weight:normal;
}

h1 {
	padding: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	vertical-align: bottom;
	color: #999;
	text-align: left;
	width: 100%;
}

h2, .contentheading {
	padding: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	vertical-align: middle;
	color: #999;
	text-align: left;
	font-weight: bold;
	margin-bottom:0;
}

table.contentpaneopen h3 {
	margin-top: 25px;
}

h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #999;
}

h3, .componentheading, table.moduletable th, legend {
	margin: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	text-align: left;
	color: #990100;
	padding: 0;
}

/* form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }


/** overlib **/

.ol-foreground {
	background-color: #f1f1f1;
	color: #999;
}

.ol-background {
	background-color: #f1f1f1;
	color: #999;
}

.ol-textfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 10px;
}

.ol-captionfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	color: #f6f6f6;
	font-weight: bold;
}
.ol-captionfont a {
	background-color: #f1f1f1;
	color: #999;
	text-decoration: none;
	font-size: 12px;
}

.ol-closefont {}

/* spacers */
span.article_separator {
	display: block;
	height: 20px;
}

td.buttonheading {
	text-align: right;
	width: 0;
}

table.blog span.article_separator {
	display: block;
	height: 20px;
}


/* table of contents */

table.contenttoc td {
  padding: 0 5px;
}


/* content tables */
td.sectiontableheader {
  color: #999;
  font-weight: bold;
  padding: 4px;
  border-bottom: 1px solid #666;
  text-align:left;
}
form table td{
	text-align:center;
}

tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
  padding: 4px;
}

td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {
  padding: 3px;
  color: #999;
  font-size: 10px;
}


/* content styles */
.contentpaneopen, table.contentpane {
	margin: 0;
	padding: 0;
}

table.contentpane td.contentdescription {
	width: 710px;
}

table.contentpane ul li a .category {
	color: #FF8800;
}

table.contentpaneopen {
	margin: 0 4px 0 0;
}

table.contentpaneopen li {
	margin-bottom: 5px;
}

table.contentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #999;
}


table.contentpaneopen h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #999;
}

.highlight {
	background-color: #bfc3c8;
}

/* module control elements */
table.user1user2 div.moduletable {
	margin-bottom: 0px;
}
#banner{
	padding:10px 0 0 0;

}
.bannerheader {
	padding: 0;
}

table.adminform textarea {
  width: 540px;
  height: 400px;
  font-size: 1em;
  color: #000099;
}

form#form-login fieldset { 
	border: 0 none; 
	margin: 0; 
	padding: 0;
}
form#form-login ul li{ 
	text-align:left;
	padding: 0; 
	line-height:14px;
}

form#form-login ul li a {
	text-align: left;
	padding: 0;
	font-size: 10px;
}

/* thumbnails */
div.mosimage         {  margin: 5px; }
div.mosimage_caption {  font-size: .90em; color: #999; }

div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #999; text-align: center; }

/* Parameter Table */
table.paramlist {
	margin-top: 5px;
}

table.paramlist td.paramlist_key {
	width: 128px;
	text-align: left;
	height: 30px;
}

table.paramlist td.paramlist_value {
}

div.message {
	font-family: Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-size : 14px;
	color : #c30;
	text-align: center;
	width: auto;
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	margin: 3px 0px 10px;
	padding: 3px 20px;
}

/* Banners module */

/* Default skyscraper style */
.bannergroup {
}

.banneritem {
}

/* Text advert style */

.banneritem_text {
	padding: 4px 8px;
	font-size: 11px;
}

.bannerfooter_text {
	padding: 8px 20px;
	font-size: 11px;
	text-align: right;
}

/* see system general.css */

.pagination span { padding: 2px; }
.pagination a    { padding: 2px; }

/* Polls */
.pollstableborder td {
	text-align: left;
}

/* Frontend Editing*/
fieldset {
	border: 1px solid #ccc;
	margin-top: 15px;
	padding: 15px;
}

legend {
	margin: 0;
	padding: 0 10px;
}

td.key {
	border-bottom:1px solid #eee;
	color: #999;
}

/* Tooltips */
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/* System Standard Messages */
/* System Error Messages */
#system-message dd.error ul { 
     color: #999; 
     background: none; 
     border-top: 1px solid #2f3943; 
     border-bottom: 1px solid #2f3943;
     padding: 0;
     margin: 0;
	 list-style: none;
}

/* System Notice Messages */
#system-message dd.notice ul { 
     color: #ECA5A7; 
     background: none; 
     border-top: 1px solid #2f3943; 
     border-bottom: 1px solid #2f3943;
     padding: 3px;
     margin: 0 0 5px 0;
	 list-style-image: none;
}

#system-message dd {
     text-indent: 0;
}

#system-message dd ul {
     list-style: none;
     color: #333; 
     background: none; 
     border-top: 1px solid #999; 
     border-bottom: 1px solid #999;
	 list-style-image: none;
}

#system-message {
     margin: 5px auto;
	 text-align: center;
	 width: 98%;
}
