<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Rs_ListaVeiculos" value="name:vei_id;datatype:int,name:vei_marca;datatype:string,name:vei_modelo;datatype:string" />
	<infoitem key="UD_Rs_VeiculoFoto" value="name:vei_id;datatype:int,name:vei_marca;datatype:string,name:vei_modelo;datatype:string,name:vei_ano;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
